# test-service

./: pom.xml
service-client-api/: pom.xml
service-client-api/src/main/java/cz/landir/service/: ITestService.java
service-client-api/src/main/java/cz/landir/service/data/: Greeting.java
service-web/: pom.xml
service-web/conf/: log4j.xml  log4j2.xml
service-web/src/main/java/cz/landir/service/: TestService.java
service-web/src/main/webapp/WEB-INF/: spring-resteasy.xml  spring-scheduler.xml  spring-security.xml  web.xml
